#Stripe Config
STRIPE_SECRET_KEY=sk_test_51PTvWABzWFke1tUBRA4jda2kofi892HdI5efHqORUxruW7PeVoUXMlkpoobNFx2ACgMGGhLMxVDmqHsdPnf4HB67002h1iMSuu
STRIPE_PUBLIC_KEY=pk_test_51PTvWABzWFke1tUBiAGwKdfoTW3W4jLLQ88DvlcGGAcmB10Dj5kojMaf9r0lPi54sNv47wmdiN9hqDi29clrHDbU003qXTZU1n
STRIPE_WEBHOOK_SECRET=whsec_02f585ad5fd06412f0c3a97f546d91c16ebf89ce1be7474ebd70b067565a2331
#DataBaseConfiguration
DB_URL=jdbc:mysql://localhost:3306/tienda?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=wQ7$u5rP&vG9
#SMTP GOOGLE
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=velazcopanaderiaydulceria@gmail.com
SMTP_PASSWORD=bwqv qfgc monz tyid
SMTP_TLS=true
